{
  "expo": {
    "name": "Cenaiva",
    "slug": "cenaiva",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "cenaiva",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cenaiva.app",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "cenaiva"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.cenaiva.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ],
          "data": [
            {
              "scheme": "cenaiva"
            }
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Cenaiva to access your camera so you can capture and post restaurant review snaps."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Cenaiva to access your photos so you can choose a test image when camera preview is unavailable."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Cenaiva to use your location to show nearby restaurants on the map."
        }
      ],
      "expo-sharing",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow Cenaiva to use the microphone for voice commands in the AI assistant.",
          "speechRecognitionPermission": "Allow Cenaiva to transcribe your speech for the AI assistant."
        }
      ],
      "expo-web-browser"
    ]
  }
}
